spring.application.name=foodcampus
spring.datasource.url=${db_foodcampus_url}
spring.datasource.username=${db_foodcampus_username}
spring.datasource.password=${db_foodcampus_password}
spring.jpa.show-sql=true