spring.application.name=foodcampus
spring.datasource.url=jdbc:mysql://193.203.175.68:3306/u641311706_foodcampus
spring.datasource.username=u641311706_foodcampus_usr
spring.datasource.password=^bI3mK^pp=5
spring.jpa.show-sql=true
api.jwt.token.secret=f00dc4mpu3_b4ck_dmjdueisl